//MKDISK
Mkdisk -Size=3000 -u=K -path=/home/user/Disco1.dk
mkdisk -size=5 -u=M -path="/home/mis discos/Disco3.dk"
Mkdisk -size=10 -path="/home/mis discos/Disco4.dk"

//RMDISK
rmDisk -path="/home/mis discos/Disco4.dk"

//FDISK
fdisk -Size=300 -path=/home/Disco1.disk -name=Particion1
fdisk -type=E -path=/home/Disco2.disk -U=K -name=Particion2 -size=300
fdisk -size=1 -type=L -u=M -f=BF -path="/mis discos/Disco3.disk" -name=Particion3
fdisk -type=E -path=/home/Disco2.disk -name=Part3 -U=K -size=200
FDISK -delete=fast -name=Particion1 -path=/home/Disco1.dsk
fdisk -name=Particion1 -delete=full -path=/home/Disco1.disk
fdisk -add=500 -size=10 -u=K -path="/home/misdiscos/Disco4.disk" -name=Particion4
fdisk -add=1 -u=M -path="/home/mis discos/Disco4.disk" -name=Particion4

//MOUNT
Mount -path="/home/mis discos/Disco4.disk" -name=Particion1

//UNMOUNT
UNmounT -id=123A
unmount -id=432c

//MKFS
mkfs -type=fast -id=581A
mkfs -id=582A

//LOGIN
login -usr=root -pwd=123 -id= 582A
login -usr=miusuario -pwd=mipwd -id= 582A

//LOGOUT
logout
LOGOUT

//MKGRP
mkgrp -name=usuarios
mkgrp -name=grupo1

//RMGRP
rmgrp -name=usuarios

//MKUSR
mkusr -usr=user1 -pwd=usuario -grp=usuarios
mkusr -usr=user1 -pwd=usuario -grp=usuarios2

//RMUSR
rmusr -usr=user1
rmusr -usr=user1

//CHMOD
chmod -path=/home -R -ugo=764
chmod -path=/home -ugo=777

//TOUCH
touch -SIZE=15 -PatH=/home/user/docs/a.txt -r
touch -stdin -path=/etc/systemd/system/prometheus.service
touch -path="/home/mis documentos/archivo 1.txt"
touch -id=vda1 -path=/home/user/docs/b.txt -r -cont=/home/Documents/b.txt

//CAT
Cat -file1=/home/user/docs/a.txt
Cat -file1="/home/a.txt" -file2="/home/b.txt" -file3="/home/c.txt"

//RM
rm -PatH=/home/user/docs/a.txt
rm -PatH=/home/user

//EDIT
Edit -PatH=/home/user/docs/a.txt -cont=/root/user/files/a.txt
Edit -PatH=/home/user/docs/a.txt -stdin -cont=/root/user/files/a.txt

//REN
ren -PatH=/home/user/docs/a.txt -name=b1.txt
ren -PatH=/home/user/docs/c.txt -name=b1.txt

//MKDIR
Mkdir -P -path=/home/user/docs/usac
Mkdir -path="/home/mis documentos/archivos diciembre"

//CP
cp -Path="/home/user/documents" -dest="/home/images"

//MV
mv -Path="/home/user/documents" -dest="/home/images"

//FIND
find -Path="/" -name=*.js

//CHOWN
chown -path=/home -R -usr=user2
Chown -path=/home -usr=user1

//CHGRP
chgrp -usr=user2 -grp=grupo1
chgrp -usr=user1 -grp=grupo2

//PAUSE
pause
PAUSE

//RECOVERY
Recovery -id=521A

//LOSS
Loss -id=521A

//EXEC
exec -path=/home/Desktop/calificacion.sh

